.title {
    color: #19214c;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.5rem;
    text-align: center;
    margin: 20px 0;
}

.nav-btn {
    display: inline-block;
 border-radius: 4px;
 background-color: #536198;
 border: none;
 color: #FFFFFF;
 text-align: center;
 font-size: 17px;
 padding: 16px;
 width: 130px;
 transition: all 0.5s;
 cursor: pointer;
 margin: 5px;
}

.nav-btn span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}

.nav-btn span:after {
 content: 'Â»';
 position: absolute;
 opacity: 0;
 top: 0;
 right: -15px;
 transition: 0.5s;
}

.nav-btn:hover span {
 padding-right: 15px;
}

.nav-btn:hover span:after {
 opacity: 1;
 right: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 280px;
  width: 200px;
  background-color: #2b223f;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #00000044;
  margin: 20px;
  transition: 0.4s ease-out;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-20px);
  text-shadow: 2px 2px 8px #6e5b94;
}

.card:hover .filledbar {
  width: 100%;
}

.card-title {
  color: #ffffff;
  font-size: 24px;
  font-weight: 800;
  margin: 16px;
}

.card-content {
  color: #eae0fd;
  padding: 0 16px;
  flex-grow: 1;
}

.bar {
  height: 5px;
  width: 100%;
  position: relative;
  margin-top: 1rem;
}

.emptybar {
  background-color: #201c29;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 0%;
  height: 100%;
  background: linear-gradient(90deg, #12193c, #536198 100%);
  transition: width 0.4s ease-out;
}

.card-grid {
  display: flex;
  justify-content: center; 
  align-items: center;     
  height: 70vh;  
}
